<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  
  <title>日语中的まい及相关用法 | ZeKyou&#39;s Blog</title>
  <meta name="author" content="ZeKyou">
  
  <meta name="description" content="哈喽，大家好呀。作为本博客的开门篇，我们今天不谈公式，不谈代码，我们来讲一讲简单、轻松的语言学习。
博主最近发现日语语法中的~まい和~ではあるまいか以及~ではあるまいし比较容易搞混，颇有中文里“不会有错吧？”和“不会有错吧！”两种语调让你搞不清它到底有没有错(&amp;gt;-&amp;lt;)！而且后两个一般出现">
  
  <meta name="keywords" content="日语">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="日语中的まい及相关用法"/>
  <meta property="og:site_name" content="ZeKyou&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="ZeKyou&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">ZeKyou&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-nihongo0" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-06-25T11:04:02.000Z"><a href="/2019/06/25/nihongo0/">2019-06-25</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">日语中的まい及相关用法</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">まい&#x2F;ではあるまいか</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">~まい</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">接续</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-text">动词</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-text">形容词</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-text">形容动词&amp;名词</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">含义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">~ではあるまいか</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">接续</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-text">动词</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-text">形容动词&amp;名词</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">例句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">~ではあるまいし</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">接续</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-text">动词</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-text">名词</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">例句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">总结&amp;习题</span></a></li></ol>
</div>

        
        <p>哈喽，大家好呀。作为本博客的开门篇，我们今天不谈公式，不谈代码，我们来讲一讲简单、轻松的语言学习。</p>
<p>博主最近发现日语语法中的<strong>~まい</strong>和<strong>~ではあるまいか</strong>以及<strong>~ではあるまいし</strong>比较容易搞混，颇有中文里“不会有错吧？”和“不会有错吧！”两种语调让你搞不清它到底有没有错(&gt;-&lt;)！而且后两个一般出现在又臭又长的句子里，影响整体理解。在这里分享一个博主的小经验。</p>
<h2><span id="まいではあるまいか"><del>まい/</del>ではあるまいか</span></h2><h3><span id="~まい">~まい</span></h3><h4><span id="接续">接续</span></h4><p>~まい的继续可是说是挺复杂的，需要记忆。</p>
<h5><span id="动词">动词</span></h5><p>五段动词：原形    </p>
<p>一段动词<del>ない</del>    例：くれる——&gt;くれまい</p>
<p>サ变动词　例：する——&gt;すまい</p>
<p>カ变动词　例：来る——&gt;こまい</p>
<h5><span id="形容词">形容词</span></h5><p><del>い</del>→くある</p>
<h5><span id="形容动词amp名词">形容动词&amp;名词</span></h5><p>+ではある</p>
<h4><span id="含义">含义</span></h4><p>一般译作<strong>不会······吧、不是······吧</strong>，这样说很容易混，博主建议直接替换成日文<strong>~ないだろう</strong>比较容易理解文章。</p>
<hr>
<h3><span id="~ではあるまいか">~ではあるまいか</span></h3><h4><span id="接续">接续</span></h4><h5><span id="动词">动词</span></h5><p>一般形（普通形）+の</p>
<h5><span id="形容动词amp名词">形容动词&amp;名词</span></h5><p>+なの</p>
<h4><span id="含义">含义</span></h4><p>与~まい基本一致。但是一般出现在长句当中，会一时转不过弯，建议直接替换成日文<em>ではないだろか</em>带入理解，很快就能够了解句子含义。</p>
<h4><span id="注意">注意</span></h4><p>这里讲解一下上述两个的特点。它们两个都不用于敬体和过去式。一般<strong>不用</strong>第一人称做<strong>主语</strong>。其中<em>~ではあるまいか</em>是反问句式，相对前项表达一种说话人的<strong>推测</strong>和<strong>意见</strong>。</p>
<h4><span id="例句">例句</span></h4><ol>
<li><p>誰にも信じてくれまいが、これ本当の話だ。</p>
</li>
<li><p>このまま何もしないでいたら、いつまでも問題は解決しないのではあるまいか。</p>
</li>
<li><p>あの子はまだ小さいから、一人で行かせては迷子になるまいか心配だ。</p>
<hr>
</li>
</ol>
<h2><span id="~ではあるまいし">~ではあるまいし</span></h2><p>   这个其实是N1语法，不过在日常中或是动漫里还是会经常听到，所以稍微介绍一下，博主推荐这个用语感去记忆。</p>
<h4><span id="接续">接续</span></h4><h5><span id="动词">动词</span></h5><p>   原形/た形+ の/ん</p>
<h5><span id="名词">名词</span></h5><p>   无变化，直接加就好了</p>
<h4><span id="含义">含义</span></h4><p>   一般带有し，都有表示原因、理由的含义，例如    <em>~あるし*。那么</em>~ではあるまいし*就译作”又不是······（所以······））“</p>
<h4><span id="例句">例句</span></h4><p>   比较经典的句子就是：</p>
<blockquote>
<p>子供ではあるまいし、……</p>
</blockquote>
<p>   译：又不是小孩子，（所以）······</p>
<p>   这个还是比较好学习的，博主建议用句子去记住它。</p>
<hr>
<h2><span id="总结amp习题">总结&amp;习题</span></h2><p>   那么讲解就到这里了，要注意的点是：</p>
<p>   1、<em>~まい</em>的动词接续</p>
<p>   2、<em>~ではあるまいか</em>接动词的时候不要忘记の，接名词和形容动词的时候不要忘记なの</p>
<p>   3、<em>~ではあるまいか</em>一般用在询问和推测，有着委婉的语气</p>
<p>   4、<em>~まい*和</em>~ではあるまいか*多用于书面语</p>
<hr>
<hr>
<p>   问题1</p>
<blockquote>
<p><strong>彼から来るはずの連絡がない。事故にでも(    )</strong></p>
<p><strong>a    あったではあるまい</strong></p>
<p><strong>b    あったではあるまいか</strong></p>
<p><strong>c    あったのではあるまいか</strong></p>
</blockquote>
<hr>
<p>   问题2</p>
<blockquote>
<p><strong>宝くじを買った。どうせ(    )とは思ったが……</strong></p>
<p><strong>a    当たるまい</strong></p>
<p><strong>b    当たるに違いない</strong></p>
<p><strong>c    当たらない恐れがある</strong></p>
</blockquote>
<hr>
<p>   问题3</p>
<blockquote>
<p><strong>最近夫は一人で黙っていることが多い。何か悩みことが(    )</strong></p>
<p><strong>a    あるのではあるまい</strong></p>
<p><strong>b    あるに違いない</strong></p>
<p><strong>c    ありかねない</strong></p>
</blockquote>
<hr>
<p>   那么本期就到这里了，题目答案你可以写在评论区，与其他朋友一起讨论。文中难免有纰漏，还请批评指正。答案会在下期开头贴出哦！</p>
<p>   感谢阅读！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/学术/">学术</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/日语/">日语</a>, <a href="/tags/语法/">语法</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2019/06/25/nihongo0/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="yoursite.com">
  </form>
</div>

    
  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/学术/">学术</a><small>6</small></li>
  
    <li><a href="/categories/技术/">技术</a><small>4</small></li>
  
    <li><a href="/categories/网络/">网络</a><small>3</small></li>
  
  </ul>
</div>

    
  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/tags/代理/">代理</a><small>1</small></li>
  
    <li><a href="/tags/地震/">地震</a><small>6</small></li>
  
    <li><a href="/tags/日语/">日语</a><small>1</small></li>
  
    <li><a href="/tags/计算机/">计算机</a><small>1</small></li>
  
    <li><a href="/tags/语法/">语法</a><small>1</small></li>
  
    <li><a href="/tags/超算/">超算</a><small>1</small></li>
  
    <li><a href="/tags/软件/">软件</a><small>8</small></li>
  
  </ul>
</div>


    

 </aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 ZeKyou
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  <!--loveclick --> 
  <script type="text/javascript" src="/js/love.js"></script>
  <!--funny title -->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>
</body>
</html>
