<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  
  <title>地震勘探软件CWPSU的安装 | ZeKyou&#39;s Blog</title>
  <meta name="author" content="ZeKyou">
  
  <meta name="description" content="大家好，最近实习需要用到CWPSU软件，就捣鼓了一下，网上有一些安装教程，不过大多不全，有的甚至还是错误的，今天就给大家好好梳理一下，顺便给WSL下的安装开一个路。
建立目录在/home/user下建立目录，例如cwpsu（其中user 为你LInux的用户名，例如zhangsan就是/home/zhangsan）">
  
  <meta name="keywords" content="CWPSU">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="地震勘探软件CWPSU的安装"/>
  <meta property="og:site_name" content="ZeKyou&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="ZeKyou&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">ZeKyou&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/">Resource</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-cwpsu" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-10-13T05:35:00.000Z"><a href="/2019/10/13/cwpsu/">2019-10-13</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">地震勘探软件CWPSU的安装</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <div id="post-toc" class="post-toc" style="position: absolute; top:0px;">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#建立目录"><span class="toc-text">建立目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解压"><span class="toc-text">解压</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置环境变量"><span class="toc-text">配置环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置安装文件"><span class="toc-text">配置安装文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li></ol>
</div>

        
        <p>大家好，最近实习需要用到CWPSU软件，就捣鼓了一下，网上有一些安装教程，不过大多不全，有的甚至还是错误的，今天就给大家好好梳理一下，顺便给WSL下的安装开一个路。</p>
<h2 id="建立目录"><a href="#建立目录" class="headerlink" title="建立目录"></a>建立目录</h2><p>在/home/user下建立目录，例如cwpsu（其中<strong>user</strong> 为你LInux的用户名，例如zhangsan就是/home/zhangsan）</p>
<a id="more"></a>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir cwpsu</span><br></pre></td></tr></table></figure>

<h2 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf filename.tar -Cyourdir</span><br></pre></td></tr></table></figure>

<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p>在同样/home/user下输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim .bashrc</span><br></pre></td></tr></table></figure>

<p>在最后加入两行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CWPROOT=/home/user/su</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/home/user/su/bin</span><br></pre></td></tr></table></figure>

<p>然后更新bashrc或bash_profile（zsh同理，博主就是用的zsh）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> .bashrc</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> .bash_profile</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> .zshrc</span><br></pre></td></tr></table></figure>

<p>依据自己情况选择</p>
<p>值得注意的是有些Linux没有.bash_profile这个文件，可以看有没有.profile等之类的相似的文件。是一样的效果。例如博主的WSL里就是.profile所以第二行替换为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> .profile</span><br></pre></td></tr></table></figure>

<p>完成之后</p>
<p>可以输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$CWPROOT</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>

<p>检测是否成功，若出现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/home/user/su</span><br><span class="line">/home/user/su/bin</span><br></pre></td></tr></table></figure>

<p>则说明成功了</p>
<h2 id="配置安装文件"><a href="#配置安装文件" class="headerlink" title="配置安装文件"></a>配置安装文件</h2><p>这一步基本没什么操作，默认编译CC=gcc FC=gfortran都是用的最广的</p>
<p>只需要在makefile文件里将</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#CWPROOT=</span></span><br></pre></td></tr></table></figure>

<p>改成</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CWPROOT=/home/user/su</span><br></pre></td></tr></table></figure>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>直接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>开始安装CWP主程序</p>
<p>不过弹出一堆warning,眼睛都要花了。。。可以在zsh或是bash里调一下报错等级，不过问题不大。</p>
<p>到这里只是安装了CWP主程序，其他的还都没有安装，如果这时你去测试网上抄来抄去的博客中的代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">suplane |suxwigb &amp;</span><br></pre></td></tr></table></figure>

<p>的话，那么只会报错如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xwigb not found</span><br></pre></td></tr></table></figure>

<p>等一系列错误，我们需要继续安装其他程序。</p>
<p>不过在此之前你需要安装一系列包，不然就会报错</p>
<p>所以建议把包装齐</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libx11-dev libc6 freeglut3-dev libxt6 x11proto-print-dev libmotif-dev libxi-dev libxmu-dev</span><br></pre></td></tr></table></figure>

<p>freeglut3-dev管mglinstall</p>
<p>libmotif-dev管xminstall</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">make xtinstall</span><br><span class="line">make finstall </span><br><span class="line">make mglinstall</span><br><span class="line">make utils</span><br><span class="line">make xminstall</span><br><span class="line">make sfinstall</span><br></pre></td></tr></table></figure>

<p>其中第二个是Fortran安装程序，有就不用装了，utils和sfintall不是必要的。</p>
<p>在安装完后我们输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">suplane | suxwigb &amp;</span><br></pre></td></tr></table></figure>

<p>出现一个窗口则代表成功了！</p>
<p>不过在这里插一段，博主在WSL里安装后会出现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh1:error:cannot connect to display!</span><br></pre></td></tr></table></figure>

<p>这个是由于WSL没有图形界面造成的，需要安装一个图形界面。至于这部分我会换到下一个博文里详细讲解，详情见<a href="https://zekyou.github.io/2019/10/13/wslgui/" target="_blank" rel="noopener">此处</a>。</p>
<p>博主重新回到Deepin里同样的安装步骤成功安装</p>
<p><img src="cwpsuss.png" alt="1570954350343"></p>
<p>关于使用方法，期待后续更新吧！</p>
<p>再会！</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/地震/">地震</a>, <a href="/tags/软件/">软件</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

        
            <section id="comment" class="comment">
              <h1 class="title">Comments</h1>
              <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = '' == true ? true : false;
    var verify = '' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "FxifHotxQ7S9NDoby5WuNq8e-MdYXbMMI",
        app_key: "yPgl2PoBYqmiUXvQhsgdP7SX",
        placeholder: "",
        avatar:"",
    });
</script>

          </section>
        

</div></div>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 ZeKyou
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  <!--loveclick --> 
  <script type="text/javascript" src="/js/love.js"></script>
  <!--funny title -->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>
  <!--toc -->
  <script type='text/javascript' src="/js/toc.js"></script>
</body>
</html>
