<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  
  <title>ZkPhoto | ZeKyou&#39;s Blog</title>
  <meta name="author" content="ZeKyou">
  
  <meta name="description" content="一个可以从其他文献中描出数据的小软件，具体操作见：吾爱破解链接">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ZkPhoto"/>
  <meta property="og:site_name" content="ZeKyou&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="ZeKyou&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">ZeKyou&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/">Resource</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-zkphoto" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-03-16T13:11:28.000Z"><a href="/2020/03/16/zkphoto/">2020-03-16</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">ZkPhoto</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <div id="post-toc" class="post-toc" style="position: absolute; top:0px;">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本模块"><span class="toc-text">基本模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cv2简介"><span class="toc-text">cv2简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#读取图像"><span class="toc-text">读取图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示图片"><span class="toc-text">显示图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#鼠标和键盘事件"><span class="toc-text">鼠标和键盘事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图形文字"><span class="toc-text">图形文字</span></a></li></ol></li></ol></li></ol>
</div>

        
        <p>一个可以从其他文献中描出数据的小软件，具体操作见：<br><a href="https://www.52pojie.cn/forum.php?mod=viewthread&tid=1134853&page=1" target="_blank" rel="noopener">吾爱破解链接</a> <a id="more"></a></p>
<h1 id="基本模块"><a href="#基本模块" class="headerlink" title="基本模块"></a>基本模块</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>需要安装<em>cv2,numpy</em>等库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pip3 install opencv-python</span><br><span class="line">pip3 install numpy</span><br><span class="line"></span><br><span class="line"><span class="comment">#using method</span></span><br><span class="line">import cv2</span><br><span class="line">import numpy as np</span><br></pre></td></tr></table></figure>

<p>同时介绍一下其他的一些绘图库的安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pip3 install pillow</span><br><span class="line">pip3 install matplotlib</span><br><span class="line"></span><br><span class="line"><span class="comment">#using method</span></span><br><span class="line">from PIL import Image</span><br><span class="line">import matplotlib.pyplot as plt</span><br></pre></td></tr></table></figure>

<p>同样，安装慢的话建议换源，参见换源。</p>
<h2 id="cv2简介"><a href="#cv2简介" class="headerlink" title="cv2简介"></a>cv2简介</h2><h3 id="读取图像"><a href="#读取图像" class="headerlink" title="读取图像"></a>读取图像</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cv2.imread(filepath,flags)</span><br><span class="line"><span class="string">'''flags:</span></span><br><span class="line"><span class="string">	cv2.IMREAD_COLOR：默认参数，读入一副彩色图片，忽略alpha通道</span></span><br><span class="line"><span class="string">	cv2.IMREAD_GRAYSCALE：读入灰度图片</span></span><br><span class="line"><span class="string">	cv2.IMREAD_UNCHANGED：顾名思义，读入完整图片，包括alpha通道</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<h3 id="显示图片"><a href="#显示图片" class="headerlink" title="显示图片"></a>显示图片</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cv2.imshow(<span class="string">'image'</span>,img)<span class="comment">#first parameter is the window's name while the second is the imput object</span></span><br><span class="line">cv2.waitKey(<span class="number">0</span>)<span class="comment">#waiting for the keyboard input, unit of time is m. if no imput during the specified time, -1 will be returned.</span></span><br><span class="line">cv2.destoryAllWindow()<span class="comment">#destory all windows</span></span><br><span class="line">cv2.destoryWindow(wname)<span class="comment">#destory the specified window</span></span><br></pre></td></tr></table></figure>

<h3 id="鼠标和键盘事件"><a href="#鼠标和键盘事件" class="headerlink" title="鼠标和键盘事件"></a>鼠标和键盘事件</h3><ul>
<li><p>鼠标</p>
<p>鼠标需要设置一个回调函数，把函数与操作的窗口绑定。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_EVENT_LBUTTONDOWN</span><span class="params">(event, x, y, flags, param)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> event == cv2.EVENT_LBUTTONDOWN:</span><br><span class="line">        xy = <span class="string">"%d,%d"</span> % (x, y)</span><br><span class="line">        a.append(x)</span><br><span class="line">        b.append(y)</span><br><span class="line">        cv2.circle(img, (x, y), <span class="number">1</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), thickness=<span class="number">-1</span>)</span><br><span class="line">        cv2.putText(img, xy, (x, y), cv2.FONT_HERSHEY_PLAIN,</span><br><span class="line">                    <span class="number">1.0</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), thickness=<span class="number">1</span>)</span><br><span class="line">        cv2.imshow(<span class="string">"image"</span>, img)</span><br><span class="line">cv2.namedWindow(<span class="string">'image'</span>)</span><br><span class="line">cv2.setMouseCallback(<span class="string">'image'</span>, on_EVENT_LBUTTONDOWN)</span><br></pre></td></tr></table></figure>

<p>cv2.EVENT_LBUTTONDOWN    1        左键单击<br>cv2.EVENT_RBUTTONDOWN    2        右键单击<br>cv2.EVENT_MBUTTONDOWN    3    中键单击<br>cv2.EVENT_LBUTTONUP            4    左键释放<br>cv2.EVENT_RBUTTONUP            5    右键释放<br>cv2.EVENT_MBUTTONUP            6    中键释放<br>cv2.EVENT_LBUTTONDBLCLK    7    左键双击<br>cv2.EVENT_RBUTTONDBLCLK    8    右键双击<br>cv2.EVENT_MBUTTONDBLCLK    9    中键双击</p>
<p>cv2.EVENT_FLAG_LBUTTON        1    鼠标左键按下状态<br>cv2.EVENT_FLAG_RBUTTON    2    鼠标右键按下状态<br>cv2.EVENT_FlAG_MBUTTON    4    鼠标中键按下状态<br>cv2.EVENT_FLAG_CTRLKEY        8    指示CTRL键按下状态<br>cv2.EVENT_FLAG_SHIFTKEY    16    指示SHIFT键按下状态<br>cv2.EVENT_FLAG_ALTKEY        32    指示ALT键按下状态</p>
<p><strong>注意event和flags是并列关系，无法进行逻辑上的组合。</strong></p>
</li>
</ul>
<ul>
<li><p>键盘</p>
<p>首先对waitKey(）进行解释</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.waitKey(<span class="number">0</span>) <span class="comment">#always display until keyboard pushed. Same as cv2.waitKey()</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> key != <span class="number">27</span>:</span><br><span class="line">    cv2.imshow(<span class="string">'image'</span>, img)</span><br><span class="line">    key = cv2.waitKey()</span><br><span class="line">    <span class="comment"># 如果获取的键值小于256则作为ascii码输出对应字符，否则直接输出值</span></span><br><span class="line">    msg = <span class="string">'&#123;&#125; is pressed'</span>.format(chr(key) <span class="keyword">if</span> key &lt; <span class="number">256</span> <span class="keyword">else</span> key)</span><br><span class="line">    print(msg)</span><br></pre></td></tr></table></figure>

<h3 id="图形文字"><a href="#图形文字" class="headerlink" title="图形文字"></a>图形文字</h3><ul>
<li><p>文字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.putText(img,<span class="string">'OpenCv'</span>,(<span class="number">80</span>,<span class="number">90</span>),font,size,(r,g,b),thickness=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>线条</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.line(img,(<span class="number">10</span>,<span class="number">10</span>),(<span class="number">200</span>,<span class="number">200</span>),(r,g,b),<span class="number">3</span>) <span class="comment">#pixel = 3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>circle</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.circle(img,(<span class="number">60.60</span>),<span class="number">30</span>,(r,g,b),<span class="number">1</span>)<span class="comment">#point 60.60 radius 30</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>rectangle</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.rectangle(img,(<span class="number">10</span>,<span class="number">10</span>),(<span class="number">30</span>,<span class="number">40</span>),(r,g,b),<span class="number">1</span>)<span class="comment">#lefttop and rightbottom point</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ellipse</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.ellipse(img,(<span class="number">200</span>,<span class="number">200</span>),(<span class="number">100</span>,<span class="number">50</span>),<span class="number">0</span>,<span class="number">0</span>,<span class="number">180</span>,(r,g,b),<span class="number">-1</span>)<span class="comment">#center point = 200 and a=100 b=50 0 represent counterclockwise start 0 end 180 degree and -1 represent fill the inside.</span></span><br></pre></td></tr></table></figure>









</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/工具/">工具</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/软件/">软件</a>, <a href="/tags/Python/">Python</a>, <a href="/tags/PyQt5/">PyQt5</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

        
            <section id="comment" class="comment">
              <h1 class="title">Comments</h1>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = 'false' == true ? true : false;
  var verify = 'false' == true ? true : false;
  new Valine({
      // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
      av: AV,
      el: '.valine_comment',
      emoticon_url: 'https://cloud.panjunwen.com/alu',
      emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
      app_id: 'wWOSPBUffJoJz5qeVL0drVLC-MdYXbMMI',
      app_key: 'VgDB2Nt89reberaVG9mddVDa',
      placeholder: 'I say...'
    });
</script>

          </section>
        

</div></div>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 ZeKyou
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  <!--loveclick --> 
  <script type="text/javascript" src="/js/love.js"></script>
  <!--funny title -->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>
  <!--toc -->
  <script type='text/javascript' src="/js/toc.js"></script>
</body>
</html>
